# BlogApp

./: pom.xml
src/main/java/com/codeup/blogappjavacohort/configuration/: SecurityConfiguration.java
src/main/java/com/codeup/blogappjavacohort/controllers/: HomeController.java  MathController.java  PostController.java  RollDice.java  UserController.java
src/main/java/com/codeup/blogappjavacohort/models/: Post.java  User.java  UserWithRoles.java
src/main/java/com/codeup/blogappjavacohort/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/codeup/blogappjavacohort/services/: EmailService.java  PostService.java  PostServiceImpl.java  UserDetailsLoader.java
src/main/resources/templates/: guess.html  index.html  login.html  roll-dice.html
src/main/resources/templates/fragments/: bootscripts.html  footer.html  header.html  navbar.html
src/main/resources/templates/posts/: create.html  edit.html  index.html  show.html
src/main/resources/templates/users/: sign-up.html
src/test/java/com/codeup/blogappjavacohort/: MvcTests.java
